{
  "name": "guru-diagnostico",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sparticuz/chromium": "latest",
    "nodemailer": "^9.0.3",
    "puppeteer-core": "latest"
  },
  "devDependencies": {
    "puppeteer": "latest"
  }
}
